DEVELOPER_PATH =                /Applications/Xcode.app/Contents/Developer/Platforms/XRSimulator.platform/Developer
TOOL_PATH =                     $(DEVELOPER_PATH)/usr/bin
SDK_PATH =                      $(DEVELOPER_PATH)/SDKs
SDK =                           $(SDK_PATH)/XRSimulator2.2.sdk
COMPILE_OPTS =                  $(INCLUDES) -I/usr/local/include -I. $(EXTRA_LDFLAGS) -DBSD=1 -O2 -DSOCKLEN_T=socklen_t -DHAVE_SOCKADDR_LEN=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -fPIC -isysroot $(SDK) -target arm64-apple-xros1.0-simulator -DNO_OPENSSL=1 -DLOCALE_NOT_USED=1 -DNEED_XLOCALE_H=1

C =                             c
C_COMPILER =                    /usr/bin/xcrun clang
C_FLAGS =                       $(COMPILE_OPTS)

CPP =                           cpp
CPLUSPLUS_COMPILER =            /usr/bin/xcrun clang
CPLUSPLUS_FLAGS =               $(COMPILE_OPTS) -Wall

OBJ =                           o
LINK =                          /usr/bin/xcrun clang -o 
LINK_OPTS =                     -v -Xlinker -L. -isysroot $(SDK) -target arm64-apple-xros1.0-simulator -L$(SDK)/usr/lib -lc++

CONSOLE_LINK_OPTS =             $(LINK_OPTS)
DYNAMIC_LIBRARY_LINK =          $(LINK)
DYNAMIC_LIBRARY_LINK_OPTS =     $(LINK_OPTS) -dynamiclib -current_version 1.0 -compatibility_version 1.0 \
									-isysroot $(SDK) -target arm64-apple-xros1.0-simulator
DYNAMIC_LIB_SUFFIX =            dylib

STATIC_LIBRARY_LINK =           /usr/bin/xcrun libtool -static -o 
STATIC_LIBRARY_LINK_OPTS =      
STATIC_LIB_SUFFIX =             a

SKIP_CONSOLE_APPLICATIONS =     1
LIBS_FOR_CONSOLE_APPLICATION =  
LIBS_FOR_GUI_APPLICATION =      
EXE =                           
