##### End of variables to change

LIVEMEDIA_DIR = liveMedia
GROUPSOCK_DIR = groupsock
USAGE_ENVIRONMENT_DIR = UsageEnvironment
BASIC_USAGE_ENVIRONMENT_DIR = BasicUsageEnvironment

TESTPROGS_DIR = testProgs

MEDIA_SERVER_DIR = mediaServer

PROXY_SERVER_DIR = proxyServer

HLS_PROXY_DIR = hlsProxy

all:
	cd $(GROUPSOCK_DIR); $(MAKE) -j$(nproc)
	cd $(USAGE_ENVIRONMENT_DIR); $(MAKE) -j$(nproc)
	cd $(BASIC_USAGE_ENVIRONMENT_DIR); $(MAKE) -j$(nproc)
	cd $(LIVEMEDIA_DIR); $(MAKE) -j$(nproc)
ifeq ($(SKIP_CONSOLE_APPLICATIONS), 0)
	cd $(TESTPROGS_DIR); $(MAKE) -j$(nproc)
	cd $(MEDIA_SERVER_DIR); $(MAKE) -j$(nproc)
	cd $(PROXY_SERVER_DIR); $(MAKE) -j$(nproc)
	cd $(HLS_PROXY_DIR); $(MAKE) -j$(nproc)
endif
	@echo
	@echo "For more information about this source code (including your obligations under the LGPL), please see our FAQ at http://live555.com/liveMedia/faq.html"

clean:
	cd $(LIVEMEDIA_DIR) ; $(MAKE) clean
	cd $(GROUPSOCK_DIR) ; $(MAKE) clean
	cd $(USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean
	cd $(BASIC_USAGE_ENVIRONMENT_DIR) ; $(MAKE) clean
ifeq ($(SKIP_CONSOLE_APPLICATIONS), 0)
	cd $(TESTPROGS_DIR) ; $(MAKE) clean
	cd $(MEDIA_SERVER_DIR) ; $(MAKE) clean
	cd $(PROXY_SERVER_DIR) ; $(MAKE) clean
	cd $(HLS_PROXY_DIR) ; $(MAKE) clean
endif

distclean: clean
	-rm -f $(LIVEMEDIA_DIR)/Makefile $(GROUPSOCK_DIR)/Makefile \
	  $(USAGE_ENVIRONMENT_DIR)/Makefile $(BASIC_USAGE_ENVIRONMENT_DIR)/Makefile \
	  $(TESTPROGS_DIR)/Makefile $(MEDIA_SERVER_DIR)/Makefile \
	  $(PROXY_SERVER_DIR)/Makefile \
	  $(HLS_PROXY_DIR)/Makefile \
	  Makefile
